<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dashboard view </title>
    <style media="screen">

      body{
        background-color: #dcdcdc;
      }
      .flip-container{
        -webkit-perspective:1000;
        -moz-perspective:1000;
        -o-perspective:1000;
        perspective: 1000;

        border: 0px solid #ccc;
      }
      .flip-container:hover .flipper, .flip-container.hover .flipper{
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .flip-container, .front, .back{
        width: 300px;
        height: 400px;
      }
      .flipper{
        -webkit-transition:0.6s;
        -webkit-transform-style:preserve-3d;

        -moz-transition:o.6s;
        -moz-transform-style:preserve-3d;

        -o-transition:0.6s;
        -o-transform-style:preserve-3d;

        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
      }
      .front, .back{
        -webkit-backface-visibility:hidden;
        -moz-backface-visibility:hidden;
        -o-backface-visibility:hidden;
        backface-visibility:hidden;

        position: absolute;
        top: 0;
        left: 0;
      }
      .front{
        background: #006080;
        color: #ffffff;
      }
      .back{
        -webkit-transform:rotateY(180deg);
        -moz-transform:rotateY(180deg);
        -o-transform:rotateY(180deg);

        background: #e6ffff;

      }
      .number1 {

	      position: absolute;
	      top: 15px;
	      left: 15px;
        right: 10px;
        width: 90%;
	      height: 300px;
	      background: url(https://images-na.ssl-images-amazon.com/images/I/315rd00pZYL._SX355_.jpg) 0 0 no-repeat;
      }
      .name1, .name2, .name3{
        position: absolute;
        left: 90px;
        bottom:30px;
      }
      .flip-container{
        margin-left: 10px;
        margin-right: 10px;
        display:inline-block;
        padding-left: 35px;
        padding-right: 35px;
      }
      .number2 {

	      position: absolute;
	      top: 15px;
	      left: 15px;
        right: 10px;
        width: 90%;
	      height: 300px;
	      background: url(https://images-na.ssl-images-amazon.com/images/I/31gqBBBKBnL._SX355_.jpg) 0 0 no-repeat;
      }
      .number3 {

	      position: absolute;
	      top: 15px;
	      left: 15px;
        right: 10px;
        width: 90%;
	      height: 300px;
	      background: url(https://images-na.ssl-images-amazon.com/images/I/21u01JHDh7L._SX355_.jpg) 0 0 no-repeat;
      }


      .heading{
        text-align: center;
      }
      .meetinginfo{
        border-style: solid;
        border-width: 7px;
        border-color: #006080;
      }
      .header1{
        background-color: #006080;
        color: #ffffff;
      }
      .meetinginfo{
        margin-left: 10px;
        margin-right: 10px;
        display:inline-block;
        background-color: #ffffff;
      }

    </style>
  </head>
  <body>


    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <div class="cover">

          </div>
          <div class="number1"></div>
          <div class="main">
            <h2 class="name1">AWAITING</h2>

          </div>


        </div>
        <div class="back">
          <div class="header">
            <h3 class="heading"><u>Minute 8</u></h3>

          </div>
          <div class="content">
            <h4 class="text-center">Further information on minute</h4>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>

        </div>

      </div>

    </div>




    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <div class="cover">

          </div>
          <div class="number2"></div>
          <div class="main">
            <h2 class="name2">HOLDING</h2>

          </div>


        </div>
        <div class="back">
          <div class="header">
            <h3 class="heading"><u>Minute 8</u></h3>

          </div>
          <div class="content">
            <h4 class="text-center">Further information on minute</h4>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>

          </div>

        </div>

      </div>

    </div>



    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <div class="cover">

          </div>
          <div class="number3"></div>
          <div class="main">
            <h2 class="name2">PENDING</h2>

          </div>


        </div>
        <div class="back">
          <div class="header">
            <h3 class="heading"><u>Minute </u></h3>

          </div>
          <div class="content">
            <h4 class="text-center">Further information on minute</h4>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>

          </div>

        </div>

      </div>

    </div>



    <div class="meetinginfo" style="width:60%;">
      <header class="header1">
        <h3>Next meeting</h3>
      </header>
      <div class="content1">
        <ul>
          <li>Date :</li>
          <p>15.03.2017</p>
          <li>Time :</li>
          <p>At 2pm.</p>
          <li>Matters to be discussed :</li>
          <p>Student matters <br>Staff matters <br>Examination matters. <br></p>
        </ul>
      </div>

    </div>



    <div class="meetinginfo" style="width:30%;">
      <header class="header1">
        <h3>Notifications</h3>
      </header>
      <div class="content2">
        <a href="#">Notification 1</a><br><hr>
        <a href="#">Notification 2</a><br><hr>
        <a href="#">Notification 3</a><br><hr>
        <a href="#">Notification 4</a><br><hr>
        <a href="#">Notification 5</a><br><hr>
        <a href="#">Notification 6</a><br><hr>

      </div>

    </div><br><br>




  </body>
</html>
