<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>member view</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    table{
      font-family: arial,sans-serif;
      border: solid black 1px;
      border-radius: 5px;
      -moz-border-radius:6px;
      border-collapse: seperate;
      width: 100%;
    }
    td, th{
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th{
      background-color: #006080;
      color: #ffffff;
    }
    tr:nth-child(even){
      background-color: #eff9ff;
    }
    .w3-circle{
        position:fixed;
        top: 520px;
        left: 1122px;
        z-index: 3000;
    }
    td{
      font-size: 80%
    }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Registered on</th>
          <th></th>
        </tr>
      </thead>
      <tbody><br><br>
        <tr>
          <td>Mr.M.S.M.Perera</td>
          <td>perera80@gmail.com</td>
          <td>30.05.2016</td>
          <td >
          <button type="button"><i class="fa fa-trash" style="font-size:15px"></i></button>
          <button type="button"><i class="fa fa-pencil-square-o" style="font-size:15px"></i></button></td>

        </tr>
        <tr>
          <td>Mrs.C.L.M.W.Fernando</td>
          <td>fernandomn@gmail.com</td>
          <td>20.04.2016</td>
          <td>
            <button type="button"><i class="fa fa-trash" style="font-size:15px"></i></button>
            <button type="button"><i class="fa fa-pencil-square-o" style="font-size:15px"></i></button></td></td>

        </tr>
        <tr>
          <td>Mr.W.A.S.Silva</td>
          <td>commercialflt@gmail.com</td>
          <td>09.02.2015</td>
          <td>
            <button type="button"><i class="fa fa-trash" style="font-size:15px"></i></button>
            <button type="button"><i class="fa fa-pencil-square-o" style="font-size:15px"></i></button></td></td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="w3-circle"><i class="fa fa-plus-circle" style="font-size:36px"></i></button>


  </body>
</html>
