<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <title>top page</title>
    
    <style >
    div.container-1 {
  		  width: 1330px;
  		  height: 55px;
		  background: #212121;
		  border: none;
		  font-size: 14pt;
		  float: right;
		  color: #ffffff;
		  padding-left: 40px;
		  padding-top: 20px;


		  
}


  div.container-1 input#search{
  		  
  		  
  		  width: 950px;
  		  height: 30px;
		  background: #BDBDBD;
		  border: none;
		  font-size: 12pt;
		  float: left;
		  color: #212121;
		  margin-left: 140px;
		 
		  -webkit-border-radius: 5px;
		  -moz-border-radius: 5px;
		  border-radius: 5px;
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    margin: 4px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}


    </style>

  </head>
  




  <body class="black">

  
  <div class="container-1 onclick="myFunction(this)">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
      <div class="bar1"></div>
  	  <div class="bar2"></div>
  	  <div class="bar3"></div>


  </div>

  

<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>




  </body>
</html>
