<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>matterform</title>
    <style media="screen">
body{
  background-color: #006080;
}
h3{
  color: #ffffff;
}

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #004080;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
float:right;
}

input[type=submit]:hover {
  background-color: #00264d;
}

input[type=reset] {
  background-color: #004d4d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
float:right;
position: fixed;
right: 150px;
}

input[type=reset]:hover {
  background-color: #001a1a;
}

.container {
  border-radius: 12px;
  background-color: #f2f2f2;
  padding: 50px;
}
    </style>
  </head>
  <body>
    <h3>New matters entering form</h3>
    <div class="container">
      <form class="form1" action="index.html" method="post">
        <label for="title"><b>Title</b></label><br>
        <input type="text" id="title" name="title" placeholder="Enter matter title."><br>
        <label for="content"><b>Content</b></label><br>
        <textarea name="content" id="content" rows="15" cols="80" placeholder="Enter matter content."></textarea><br>
        <label for="tags"><b>Tags</b></label><br><br>
        <label for="attach"><b>Attachments</b></label><br>
        <input type="file" name="file" accept="file_extension"><br>
        <input type="submit" name="submit" value="Save">
        <input type="reset" name="reset" value="Cancel">

      </form>

    </div>



  </body>
</html>
